# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
set $sup Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Inconsolata 10

# Gaps
for_window [class="^.*"] border pixel 0
gaps inner 5
gaps outer 5

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+Shift+q kill

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

# take screenshot

# Audio
exec --no-startup-id pulseaudio
bindsym $mod+Ctrl+m exec pavucontrol

# Start Applications
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F2 exec palemoon
bindsym $mod+F3 exec pcmanfm
# bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec gksu pcmanfm
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b -f
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym $mod+Shift+p exec --no-startup-id i3-scrot
bindsym Print exec --no-startup-id i3-scrot -s
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Ctrl+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# change focus
# bindsym $mod+h focus left
# bindsym $mod+j focus down
# bindsym $mod+k focus up
# bindsym $mod+l focus right
# vim split integration
bindsym --release $mod+h exec --no-startup-id "~/Code/go/bin/i3-vim-nav h"
bindsym --release $mod+j exec --no-startup-id "~/Code/go/bin/i3-vim-nav j"
bindsym --release $mod+k exec --no-startup-id "~/Code/go/bin/i3-vim-nav k"
bindsym --release $mod+l exec --no-startup-id "~/Code/go/bin/i3-vim-nav l"
# bindsym --release $mod+h exec --no-startup-id "i3-vim-nav h"
# bindsym --release $mod+j exec --no-startup-id "i3-vim-nav j"
# bindsym --release $mod+k exec --no-startup-id "i3-vim-nav k"
# bindsym --release $mod+l exec --no-startup-id "i3-vim-nav l"

# copy and paste
bindsym --release $mod+c exec --no-startup-id "xdo-copy"
bindsym --release $mod+p exec --no-startup-id "xdo-paste"
bindsym --release $mod+d exec --no-startup-id "xdo-cut"

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h; exec notify-send 'tiling horizontally'

# split in vertical orientation
bindsym $mod+v split v; exec notify-send 'tiling vertically'

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle sticky
bindsym $mod+Control+s sticky toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+Control+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# focus the child container
#bindsym $mod+d focus child

#Named workspaces
set $workspace1 "1: "
set $workspace2 "2: "
set $workspace3 "3: "
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8: "
set $workspace9 "9: "
set $workspace10 "10: "


# Assign workspaces to monitors
set $main_monitor DP-4
set $right_monitor DVI-I-1
set $left_monitor HDMI-0
workspace $workspace1 output $main_monitor
workspace $workspace2 output $left_monitor
workspace $workspace3 output $left_monitor
workspace $workspace4 output $left_monitor
workspace $workspace5 output $main_monitor
workspace $workspace6 output $right_monitor
workspace $workspace7 output $right_monitor
workspace $workspace8 output $right_monitor
workspace $workspace9 output $main_monitor
workspace $workspace10 output $right_monitor

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# move current workspace to monitor
mode "mode_monitors" {
    bindsym h move workspace to output left
    bindsym l move workspace to output right
    bindsym Shift+h move workspace to output $left_monitor
    bindsym Shift+l move workspace to output $right_monitor
    bindsym Shift+j move workspace to output $main_monitor

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+m mode "mode_monitors"

# Workspace assignments
assign [class="Spotify"] $workspace3
assign [class="twitter-lite"] $workspace4
assign [class="Telegram"] $workspace2

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Synergy"] floating enable
for_window [class="Dropbox"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# lock screen
bindsym $mod+Shift+t exec blurlock

# Set shut down, restart and locking features
bindsym $mod+Shift+s mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# color variables
set $bg-color 			#2f343f
set $inactive-bg-color 		#3f444f
set $text-color			#f3f4f5
set $inactive-text-color	#676E7D
set $urgent-bg-color		#E53935

set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# window styling
# 				border			background		text			indicator	
client.focused			$bg-color		$bg-color		$text-color		#00ff00
client.unfocused		$inactive-bg-color	$inactive-bg-color	$inactive-text-color	#00ff00
client.unfocused_inactive	$inactive-bg-color	$inactive-bg-color	$inactive-text-color	#00ff00
client.urgent			$urgent-bg-color	$urgent-bg-color	$text-color		#00ff00

hide_edge_borders both

#rofi
bindsym $mod+space exec rofi -show run -lines 4 -eh 2 -width 100 -padding 800 -opacity "85" -font "Inconsolata 32"


# Start i3bar to display a workspace bar (plus the system information i3status if available)
# bar {
#         status_command i3status
#         position top

# ## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
# #	tray_output primary
# #	tray_output eDP1
#         bindsym button4 nop
#         bindsym button5 nop
#         font xft:Noto Sans 12
#         strip_workspace_numbers yes

#         colors {
# #       background $transparent
#         background $bg-color
#         statusline $text-color
#         separator  $inactive-text-color

# #                                  border  backgr. text
#         focused_workspace       $bg-color  $bg-color        $text-color
#         active_workspace        $bg-color  $bg-color        $text-color
#         inactive_workspace      $bg-color  $bg-color        $inactive-text-color
#         urgent_workspace        $bg-color  $urgent-bg-color $text-color
#     }
# }

# hide/unhide i3status bar
# bindsym $mod+m bar mode toggle

#exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id xfce4-panel --disable-wm-check

# multimedia keys
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +10%"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -10%"
bindsym XF86AudioMute exec "pactl set-sink-mute 0 toggle"

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness

# Execs
exec --no-startup-id xrandr --output DP-4 --auto --panning 2560x1440+2560+0 --output DVI-I-1 --auto --panning 2304x1440+5120+0 --scale 1.2x1.2 --right-of DP-4 --output HDMI-0 --auto --panning 2559x1440+0+0 --scale 1.333x1.333 --left-of DP-4
exec_always --no-startup-id ~/.config/bgcarousel/launch.sh
exec --no-startup-id compton -b --backend glx
