Xft.dpi: 160
! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: 2017 leofa
! ------------------------------------------------------------------------------
! rofi.color-enabled: true
! rofi.opacity: 85
! rofi.color-window: #2f343f, #2f343f, #2f343f
! rofi.color-normal: #2f343f, #f3f4f5, #2f343f, #2f343f, #f3f4f5
! rofi.color-active: #424959, #f3f4f5, #424959, #424959, #a9cff5
! "Color scheme for normal row" Set from: File
rofi.color-normal:                   argb:31d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
! "Color scheme window" Set from: File
rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solidofi.color-urgent: #728ca5, #f3f4f5, #728ca5, #dc322f, #f3f4f51

! color scheme
! Snazzy - Converted from https://github.com/sindresorhus/iterm2-snazzy
!          using https://github.com/richo/itermcolors2xdefaults
*.background:   #1e1f28
*.foreground:   #ebece6
*.cursorColor:   #e4e4e4
*.color0:   #000
*.color1:   #fb4245
*.color2:   #50fa7b
*.color3:   #f0fa8b
*.color4:   #49b9fe
*.color5:   #fb4cb3
*.color6:   #8be9fd
*.color7:   #ededec
*.color8:   #555555
*.color9:   #fb4245
*.color10:   #50fa7b
*.color11:   #f0fa8b
*.color12:   #49b9fe
*.color13:   #fb4cb3
*.color14:   #8be9fd
*.color15:   #ededec

! ! Original
! ! special
! *.foreground:   #c7ccd1
! *.background:   #1c2023
! *.cursorColor:  #c7ccd1

! ! black
! *.color0:       #1c2023
! *.color8:       #747c84

! ! red
! *.color1:       #c7ae95
! *.color9:       #c7ae95

! ! green
! *.color2:       #95c7ae
! *.color10:      #95c7ae

! ! yellow
! *.color3:       #aec795
! *.color11:      #aec795

! ! blue
! *.color4:       #ae95c7
! *.color12:      #ae95c7

! ! magenta
! *.color5:       #c795ae
! *.color13:      #c795ae

! ! cyan
! *.color6:       #95aec7
! *.color14:      #95aec7

! ! white
! *.color7:       #c7ccd1
! *.color15:      #f3f4f5
