Xft.dpi: 140
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! color scheme
! Snazzy - Converted from https://github.com/sindresorhus/iterm2-snazzy
!          using https://github.com/richo/itermcolors2xdefaults
!*.background:   #1e1f28
!*.foreground:   #ebece6
!*.cursorColor:   #e4e4e4
!*.color0:   #000
!*.color1:   #fb4245
!*.color2:   #50fa7b
!*.color3:   #f0fa8b
!*.color4:   #49b9fe
!*.color5:   #fb4cb3
!*.color6:   #8be9fd
!*.color7:   #ededec
!*.color8:   #555555
!*.color9:   #fb4245
!*.color10:   #50fa7b
!*.color11:   #f0fa8b
!*.color12:   #49b9fe
!*.color13:   #fb4cb3
!*.color14:   #8be9fd
!*.color15:   #ededec

! ! Original
! ! special
! *.foreground:   #c7ccd1
! *.background:   #1c2023
! *.cursorColor:  #c7ccd1

! ! black
! *.color0:       #1c2023
! *.color8:       #747c84

! ! red
! *.color1:       #c7ae95
! *.color9:       #c7ae95

! ! green
! *.color2:       #95c7ae
! *.color10:      #95c7ae

! ! yellow
! *.color3:       #aec795
! *.color11:      #aec795

! ! blue
! *.color4:       #ae95c7
! *.color12:      #ae95c7

! ! magenta
! *.color5:       #c795ae
! *.color13:      #c795ae

! ! cyan
! *.color6:       #95aec7
! *.color14:      #95aec7

! ! white
! *.color7:       #c7ccd1
! *.color15:      #f3f4f5
